# App-Restaurant

Backend/: RestaurantApp.sln
Backend/Restaurant.Api/: Program.cs  Restaurant.Api.csproj  Restaurant.Api.http  appsettings.json
Backend/Restaurant.Api/Controllers/: RestaurantsController.cs
Backend/Restaurant.Api/Properties/: launchSettings.json
Backend/Restaurant.Application/: Restaurant.Application.csproj
Backend/Restaurant.Application/DTOs/Orders/: CreateRestaurantDto.cs  OrderDto.cs  OrderItemDto.cs  RestaurantDto.cs
Backend/Restaurant.Application/DependencyInjection/: DependencyInjection.cs
Backend/Restaurant.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
Backend/Restaurant.Application/Interfaces/Persistence/: IOrderRepository.cs  IRestaurantRepository.cs  IRestaurantService.cs
Backend/Restaurant.Application/Services/: RestaurantService.cs
Backend/Restaurant.Domain/Common/: BaseEntity.cs
Backend/Restaurant.Domain/Entities/: Category.cs  Dish.cs  Order.cs  OrderItem.cs  Restaurant.cs
Backend/Restaurant.Domain/Enums/: OrderStatus.cs
Backend/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Backend/Restaurant.Infrastructure/DependencyInjection/: DependencyInjection.cs
Backend/Restaurant.Infrastructure/DesignTime/: DesignTimeDbContextFactory.cs
Backend/Restaurant.Infrastructure/Migrations/: 20260103202520_InitialCreate.Designer.cs  20260103202520_InitialCreate.cs  20260103203427_InitialCreateTable.Designer.cs  20260103203427_InitialCreateTable.cs  RestaurantDbContextModelSnapshot.cs
Backend/Restaurant.Infrastructure/Persistence/: RestaurantDbContext.cs
Backend/Restaurant.Infrastructure/Repositories/: OrderRepository.cs  RestaurantRepository.cs
(+2 files in other folders)
